<Page x:Class="AluguelImoveis.Views.AlugueisView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="clr-namespace:AluguelImoveis.Converters"
      Title="Aluguéis">

    <Page.Resources>
        <local:BoolConverterSimNao x:Key="SimNaoConverter" />
    </Page.Resources>

    <Grid Margin="10" RenderTransformOrigin="0.5,0.507">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="0,0,0,10" Grid.Row="0">
            <Button Content="Cadastrar Aluguel" 
            Width="150" 
            Height="30" 
            Margin="0,0,10,0" 
            Click="CadastrarAluguel_Click"
            Foreground="black"
            Background="#9fc6fc"/>

            <ComboBox x:Name="StatusComboBox"
              Width="160"
              Height="25"
              Margin="10,0,0,0"
              SelectionChanged="StatusComboBox_SelectionChanged">
                <ComboBoxItem Content="Todos os contratos" Tag="todos"/>
                <ComboBoxItem Content="Contratos vigentes" Tag="vigentes"/>
                <ComboBoxItem Content="Contratos encerrados" Tag="encerrados"/>
            </ComboBox>
        </StackPanel>

        <ListView Name="AlugueisList" Grid.Row="1" Margin="0,20,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Início" Width="90">
                        <GridViewColumn.DisplayMemberBinding>
                            <Binding Path="DataInicio" StringFormat="dd/MM/yyyy"/>
                        </GridViewColumn.DisplayMemberBinding>
                    </GridViewColumn>
                    <GridViewColumn Header="Término" Width="90">
                        <GridViewColumn.DisplayMemberBinding>
                            <Binding Path="DataTermino" StringFormat="dd/MM/yyyy"/>
                        </GridViewColumn.DisplayMemberBinding>
                    </GridViewColumn>
                    <GridViewColumn Header="Total Dias" DisplayMemberBinding="{Binding TotalDias}" Width="80"/>
                    <GridViewColumn Header="Dias Restantes" DisplayMemberBinding="{Binding DiasRestantes}" Width="100"/>
                    <GridViewColumn Header="Locatário" DisplayMemberBinding="{Binding Locatario.NomeCompleto}" Width="150"/>
                    <GridViewColumn Header="Imóvel" DisplayMemberBinding="{Binding Imovel.Codigo}" Width="80"/>
                    <GridViewColumn Header="Endereço" DisplayMemberBinding="{Binding Imovel.Endereco}" Width="200"/>
                    <GridViewColumn Header="Excluir" Width="45">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate >
                                <Button Content="X" 
                                        Click="Excluir_Click" 
                                        Tag="{Binding}" 
                                        Background="#ff4242" 
                                        Foreground="White" 
                                        Padding="5" 
                                        Width="30"
                                        FontWeight="Bold"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
