<Window x:Class="AluguelImoveis.Views.CreateAluguelView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        ResizeMode="NoResize"
        Title="Novo Aluguel" Height="300" Width="400" WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Margin="0,0,0,10">
            <TextBlock Text="Imóvel:"/>
            <ComboBox x:Name="ImovelComboBox" DisplayMemberPath="Descricao" SelectedValuePath="Id"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="1" Margin="0,0,0,10">
            <TextBlock Text="Locatário:"/>
            <ComboBox x:Name="LocatarioComboBox" DisplayMemberPath="Descricao" SelectedValuePath="Id"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="2" Margin="0,0,0,10">
            <TextBlock Text="Data de Início:"/>
            <DatePicker x:Name="DataInicioPicker"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="3" Margin="0,0,0,10">
            <TextBlock Text="Data de Término:"/>
            <DatePicker x:Name="DataTerminoPicker"/>
        </StackPanel>

        <Button x:Name="SalvarButton" Grid.Row="4" Content="Salvar" Width="100" Height="30" HorizontalAlignment="Center"
                Click="Salvar_Click"/>
    </Grid>
</Window>
