<Window x:Class="AluguelImoveis.Views.CriarImovelView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Cadastrar Imóvel" Height="350" Width="400" WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="115"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Código:" Grid.Row="0" Grid.Column="0" Margin="5"/>
        <TextBox Name="CodigoBox" Grid.Row="0" Grid.Column="1" Margin="5"/>
        
        <TextBlock Text="Tipo:" Grid.Row="1" Grid.Column="0" Margin="5"/>
        <ComboBox Name="TipoBox" Grid.Row="1" Grid.Column="1" Margin="5">
            <ComboBoxItem Content="Apartamento"/>
            <ComboBoxItem Content="Casa"/>
            <ComboBoxItem Content="Sobrado"/>
            <ComboBoxItem Content="Kitnet"/>
            <ComboBoxItem Content="Loja Comercial"/>
            <ComboBoxItem Content="Galpão Industrial"/>
        </ComboBox>

        <TextBlock Text="Endereço:" Grid.Row="2" Grid.Column="0" Margin="5"/>
        <TextBox Name="EnderecoBox" Grid.Row="2" Grid.Column="1" Margin="5"/>

        <TextBlock Text="Valor Locação:" Grid.Row="3" Grid.Column="0" Margin="5"/>
        <TextBox Name="ValorLocacaoBox" Grid.Row="3" Grid.Column="1" Margin="5"/>

        <TextBlock Text="Aluguel Disponível:" Grid.Row="4" Grid.Column="0" Margin="5"/>
        <CheckBox Name="DisponivelBox" Grid.Row="4" Grid.Column="1" Margin="5" 
                  IsChecked="True" HorizontalAlignment="Left"/>

        <Button x:Name="SalvarButton" 
                Content="Salvar" 
                Grid.Row="6" 
                Grid.ColumnSpan="2" 
                Margin="5" 
                Height="30" 
                Click="Salvar_Click"/>
    </Grid>
</Window>