<Window x:Class="AluguelImoveis.Views.ImoveisView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:AluguelImoveis.Converters"
        Title="Imóveis" Height="400" Width="650">
    <Window.Resources>
        <local:ConverterBoolSimNao x:Key="SimNaoConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Content="Cadastrar Imóvel"
                Margin="10"
                Width="150"
                Height="30"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="Cadastrar_Click"
                Grid.Row="0"/>

        <ListView Name="ImoveisList"
                  Margin="10"
                  Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Disponível" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Disponivel, Converter={StaticResource SimNaoConverter}}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Código" DisplayMemberBinding="{Binding Codigo}" Width="100"/>
                    <GridViewColumn Header="Endereço" DisplayMemberBinding="{Binding Endereco}" Width="300"/>
                    <GridViewColumn Header="Tipo" DisplayMemberBinding="{Binding Tipo}" Width="150"/>
                    <GridViewColumn Header="Valor" DisplayMemberBinding="{Binding ValorLocacao}" Width="80"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
