<Window x:Class="AluguelImoveis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sistema de Aluguéis"
        Height="600"
        Width="900"
        MinWidth="800"
        MinHeight="500"
        Background="#E6F2FF"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <DockPanel>
        <Border DockPanel.Dock="Top"
                Background="#1976D2"  
            Padding="10">
            <Grid>
                <TextBlock Text="Aluguel de Imóveis"
                           FontSize="24"
                           Foreground="White"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"/>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center">
                    <Button Content="Locatários" 
                            Margin="5,0" 
                            Click="Locatarios_Click" 
                            Width="100" Height="29"
                            Background="white"
                            x:Name="BtnLocatarios"
                            />
                    <Button Content="Imóveis" 
                            Margin="5,0" 
                            Click="Imoveis_Click" 
                            Width="100"
                            Background="white"
                            x:Name="BtnImoveis"
                            />
                    <Button Content="Aluguéis" 
                            Margin="5,0" 
                            Click="Alugueis_Click" 
                            Width="100"
                            Background="white"
                            x:Name="BtnAlugueis"
                            />
                </StackPanel>
            </Grid>
        </Border>

        <!-- Área principal de conteúdo -->
        <Frame x:Name="MainFrame"
               NavigationUIVisibility="Hidden"
               Margin="10"/>
    </DockPanel>
</Window>